{
  "name": "ethereum-pixels-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.1",
    "jimp": "^0.2.28",
    "keycode": "^2.1.9",
    "minimist": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "web3": "^0.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.48.0",
    "react-scripts": "1.0.7",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "upload": "node src/scripts/uploader",
    "download": "node src/scripts/download",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
